# scribere

./: README.md  Scribere.sln
Scribere/: Program.cs  Scribere.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Scribere/Attributes/: ApiKeyAuthAttribute.cs
Scribere/Controllers/: ArticleController.cs  ArticleTagController.cs  BookController.cs  CategoryController.cs  CircleController.cs  CommentController.cs  CountryController.cs  FavoriteController.cs  GoogleBookController.cs  TagController.cs  UserBlockController.cs  UserDataController.cs  VisibilityController.cs  WeatherForecastController.cs
Scribere/Models/: Article.cs  ArticleImage.cs  ArticleTag.cs  Book.cs  Category.cs  Circle.cs  Comment.cs  Country.cs  FavoriteArticle.cs  FavoriteAuthor.cs  Message.cs  MsgReceiver.cs  Tag.cs  UserBlock.cs  UserData.cs  UserImage.cs  UserLevel.cs  Visibility.cs
Scribere/Properties/: launchSettings.json
Scribere/Repositories/: ArticleRepository.cs  ArticleTagRepository.cs  BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  CircleRepository.cs  CommentRepository.cs  CountryRepository.cs  FavoriteArticleRepository.cs  FavoriteAuthorRepository.cs  IArticleRepository.cs  IArticleTagRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ICircleRepository.cs  ICommentRepository.cs  ICountryRepository.cs  IFavoriteArticleRepository.cs  IFavoriteAuthorRepository.cs  ITagRepository.cs  IUserBlockRepository.cs  IUserDataRepository.cs  IVisibilityRepository.cs  TagRepository.cs  UserBlockRepository.cs  UserDataRepository.cs  VisibilityRepository.cs
Scribere/Utils/: DbUtils.cs
Scribere/client/: package-lock.json  package.json
Scribere/client/public/: index.html
Scribere/client/src/: App.css  App.js  index.css  index.js
Scribere/client/src/components/: ApplicationViews.js  Header.css  Header.js  Login.js  Register.js
(+45 files in other folders)
