<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Scribere, the infinite Latin verb, “to write,” will allow budding poets and short story authors to share their work in this online literary communal application. This fills a niche that really isn’t met on current social apps, where other users are more interested in seeing fleeting moments in pictures or single paragraphs.

Scribere will provide a forum where authors can write poetry, short stories, or offer book reviews, as reading precedes and goes hand-in-hand with becoming a writer. Writers may categorize their offerings, as well as add tags, and readers may offer comments and favorite articles and authors that they enjoy reading.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Books.v1" Version="1.49.0.2120" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.1" />
  </ItemGroup>


</Project>
